DB_USER = gean 
DB_PASS = E63P78gsAr6h0Uft

  module.exports = {
  mongodb_url: 'mongodb+srv://gean:<E63P78gsAr6h0Uft>@cluster0-3etgl.mongodb.net/test?retryWrites=true&w=majority',
  jwt_key: '<chave_secreta>',
  port: 4000
}